<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art</title>
</head>
<style>
    .a{
        height: 600px;
        width: 600px;
        border: solid;
        border-radius: 300px;
        background-color:rgb(5, 100, 132);
    }
    .b{
        height: 100px;
        width: 600px;
    }
    .c{
        height: 500px;
        width: 500px;
        border: solid;
        border-radius: 250px;
        background-color: white;
    }
    .d{
        height: 130px;
        width: 100px;
        border: solid;
        float: left;
        margin-top: 50px;
        margin-left: 195px;
        background-color: white;
        border-radius: 50px;
    }
    .e{
        height: 130px;
        width: 100px;
        border: solid;
        float: right;
        margin-top: 50px;
        margin-right: 195px;
        background-color: white;
        border-radius: 50px;

    }
    .f{
        margin-top: 60px;
        height: 50px;
        width: 50px;
        border: solid;
        border-radius: 25px;
        background-color: red;
    }
    .g{
        height: 10px;
        width: 10px;
        background-color: white;
        margin-top: 10px;
        margin-left: 20px;
        border-radius: 5px;
    }
    .h{
        height:75px ;
        width: 75px;
        background-color: black;
        margin-top: 50px;
        margin-left: 20px;
        border-radius: 35px;
    }
    .i{
        height:75px ;
        width: 75px;
        background-color: black;
        margin-top: 50px;
        margin-right: 20px;
        border-radius: 35px;
    }
    .j{
        height: 750px;
        width: 20px;
        float: right;
        /* background-color: white;
        margin-left: 20px; */
        /* border-radius: 10px; */
    }
    .k{
        height: 75px;
        width: 20px;
        float: left;
        /* background-color: white;
        margin-right: 20px; */
        /* border-radius: 10px;   */
    }
    .l{
        height: 20px;
        width: 20px;
        background-color: white;
        margin-top: 40px;
        float: right;
        border-radius: 10px;
    }
    .m{
        height: 20px;
        width: 20px;
        background-color: white;
        margin-top: 40px;
        float: left;
        border-radius: 10px;
    }
    .n{
        height: 230px;
        width: 0px;
        border: 2px solid;
    }
    .o{
        height: 280px;
        width: 300px;
        border-bottom:2px solid;
        border-radius: 150px;
        /* margin-bottom: 600px; */
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        /* padding-top: 200px; */
        
    }
</style>
<body>
    <center>
      <div class="a">
          <div class="d">
            <div class="h">
                <div class="j"></div>
                <div class="l"></div>
            </div>
          </div>
          <div class="e">
            <div class="i">
                <div class="k"></div>
                <div class="m"></div>
            </div>
          </div>
          <div class="b"></div>
          <div class="c">
            <div class="f">
                <div class="g"></div>
            </div>
            <div class="n"></div>
            <div class="o"></div>
          </div>

      </div>
</center>
</body>
</html>