<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border in CSS</title>
    <style>
        div{
            height: 300px;
            width: 300px;
           /* border-style: solid;
            border-width: 5px;
            border-color: blue red rgb(3, 122, 106) violet;
            border-top-style: dotted;
            border-right-style:groove ;
            border-bottom-style: double;
            border-left-style: dashed;
            border-left: 3px groove red;
            border-right: 3px dotted yellow;*/
            border: 1px dotted green;
            border-radius: 150px;
        }
    </style>
</head>
<body>
   <center><h1>BORDERS IN CSS</h1></center>
   <center>
    <div>
    </div>
   </center>
</body>
</html>