<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classtask2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #cha{
            height: 400px;
            width: 600px;
            border:0px;
            background-color: gray;
        }
    .a{
        height: 300px;
        width: 500px;
        margin: 50px;
        float: left;
        background-color: gray;
        border: 50px solid orange;
        padding: 50px;
    }
#hut{
    position:fixed;
}
#hut1{
    position:fixed;
top:70px
}
#hut2{
    position:fixed;
    top:110px;
}
    </style>
</head>
<body>
    <center><div id="cha"><span id="hut">margin</span>
        <span id="hut2">padding</span>

        <div class="a">
            <span id="hut1">border</span>
            <div style="height: 100px; width: 300px;background-color: aqua;"><h2>content</h2></div>
        </div>
    </div></center>
</body>
</html>