<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margins in html</title>
    <style>
        *{
            margin: 0px;
            border: 0px; 
            box-sizing: border-box;
        }
        div{
            height: 400px;
            width: 400px;
            border: solid;
            margin: 250px;
            /* margin: 100px 200px 300px 400px;
            /* margin-left: 500px;
            margin-top: ;
            margin-bottom: ;
            margin-right: ; */
        }
        .a{
            margin-top: 90px;
            border: solid;
            margin-bottom: 90px;
            margin-left: 69px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <center><h1>MARGINS IN HTML</h1></center><hr>
    <div></div><br>
    <h1 class="a">MARGINS</h1>
</body>
</html>