<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .a{
            height: 300px ;
            width: 300px;
            border:2px solid red ;
            background-color: darkolivegreen;
            float: left;
            position: static;
            top: 50px;
            
        }
        .b{
            height: 300px ;
            width: 300px;
            border:2px solid green ;
            background-color:darkblue ;
            float: left;
            position: relative;
            top: 50px;
            right: 50px;
        }
        .c{
            height: 300px ;
            width: 300px;
            border:2px solid yellow ;
            background-color:maroon ;
            float: left;
            position: fixed;
            bottom: 20px;
            right: 10px;
        }
        .d{
            height: 300px ;
            width: 300px;
            border:2px solid violet ;
            background-color: purple ;
            float: left;
            position: relative;
        }
        .e{
            height: 90px ;
            width: 500px;
            border:2px solid rgb(10, 249, 94) ;
            background-color: rgb(200, 79, 4) ;
            float: left;
            position: sticky;
            bottom: 0px;
        }
        .f{
            height: 200px;width: 200px;background-color: aqua;
            position:absolute ;
            bottom: 10px;
            left: 50px;
        }
    </style>
</head>
<body>
    <h1>Positions in CSS</h1><hr>
    <div class="a">
        <h4>static</h4>
    </div>
    <div class="b">
        <h4>relative</h4>
    </div>
    <div class="c">
        <h4>fixed</h4>
    </div>
    <div class="d">
        <div class="f">
            <h4>absolute</h4>
        </div>
    </div><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur  <div class="e">
            <h4>sticky</h4>
        </div>adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam totam dignissimos sint doloremque esse accusantium, numquam, quasi praesentium distinctio eius dolorum consectetur voluptate. Placeat, doloremque culpa. Aspernatur esse deserunt sed.
    </p>
   
</body>
</html>